[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Interactables/dialog_whatisthis/DialogText.gd" type="Script" id=1]
[ext_resource path="res://Assets/Interactables/dialog_whatisthis/Dialog.gd" type="Script" id=2]

[node name="Dialog" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
color = Color( 0.290196, 0.243137, 0.184314, 1 )
polygon = PoolVector2Array( 0, 0, 576, 0, 576, 88, 0, 88 )

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 560.0
margin_bottom = 72.0
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer/RichTextLabel" method="_on_Timer_timeout"]
